info face="Mecha" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=17 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mecha_bold_18_0.png"
chars count=178
char id=32   x=249   y=104   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=48    y=90    width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=139   y=120   width=10    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=238   y=20    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=62    y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=74    y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=86    y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=160   y=120   width=7     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=226   y=0     width=8     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=235   y=0     width=8     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=82    y=121   width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=12    y=124   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=168   y=120   width=7     height=8     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=176   y=120   width=11    height=7     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=247   y=118   width=7     height=6     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=13    y=40    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=134   y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=21    y=91    width=8     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=146   y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=158   y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=170   y=38    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=182   y=37    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=26    y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=194   y=37    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=206   y=37    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=218   y=37    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=241   y=104   width=7     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=21    y=108   width=7     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=48    y=121   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=104   y=120   width=10    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=59    y=121   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=230   y=37    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=174   y=20    width=19    height=16    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=242   y=37    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=0     y=57    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=12    y=57    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=24    y=57    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=36    y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=48    y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=60    y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=72    y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=88    y=90    width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=84    y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=96    y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=36    y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=224   y=20    width=13    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=108   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=120   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=132   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=60    y=20    width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=144   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=156   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=168   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=180   y=55    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=192   y=54    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=210   y=20    width=13    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=204   y=54    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=216   y=54    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=228   y=54    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=136   y=20    width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=0     y=40    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=145   y=20    width=8     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=70    y=121   width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=188   y=119   width=11    height=7     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=212   y=118   width=8     height=7     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=171   y=106   width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=240   y=54    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=207   y=104   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=0     y=74    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=159   y=106   width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=0     y=91    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=109   y=90    width=11    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=12    y=74    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=72    y=90    width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=154   y=20    width=7     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=24    y=74    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=56    y=90    width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=59    y=107   width=13    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=135   y=106   width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=123   y=106   width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=205   y=88    width=11    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=193   y=88    width=11    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=230   y=104   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=111   y=106   width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=11    y=91    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=99    y=106   width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=195   y=104   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=45    y=107   width=13    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=183   y=105   width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=133   y=90    width=11    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=147   y=106   width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=108   y=20    width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=8     y=0     width=7     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=127   y=20    width=8     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=115   y=120   width=11    height=9     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=161  x=80    y=90    width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=121   y=90    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=48    y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=36    y=122   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=60    y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=0     y=0     width=7     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=168  x=0     y=137   width=9     height=6     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=86    y=107   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=172  x=127   y=120   width=11    height=9     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=73    y=107   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=200   y=118   width=11    height=7     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=150   y=120   width=9     height=9     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=177  x=0     y=124   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=221   y=118   width=8     height=7     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=229   y=88    width=11    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=96    y=90    width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=239   y=118   width=7     height=7     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=230   y=118   width=8     height=7     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=191  x=72    y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=64    y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=40    y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=16    y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=195  x=88    y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=0     y=21    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=72    y=20    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=194   y=20    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=24    y=20    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=28    y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=184   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=52    y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=36    y=20    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=244   y=0     width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=208   y=0     width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=217   y=0     width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=118   y=20    width=8     height=18    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=84    y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=76    y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=210  x=124   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=211  x=196   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=212  x=172   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=213  x=136   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=214  x=12    y=21    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=215  x=93    y=121   width=10    height=10    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=48    y=20    width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=148   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=218  x=100   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=219  x=160   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=96    y=20    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=112   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=96    y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=108   y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=120   y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=132   y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=144   y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=156   y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=0     y=108   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=145   y=90    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=29    y=108   width=15    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=157   y=90    width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=168   y=73    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=122   y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=180   y=72    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=169   y=90    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=64    y=90    width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=39    y=90    width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=30    y=91    width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=12    y=108   width=8     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=192   y=71    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=204   y=71    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=216   y=71    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=228   y=71    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=240   y=71    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=38    y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=181   y=89    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=24    y=124   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=217   y=88    width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=50    y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=98    y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=110   y=39    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=241   y=88    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=84    y=20    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=219   y=104   width=10    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=162   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
