info face="Mecha" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mecha_bold_24_0.png"
chars count=178
char id=32   x=250   y=136   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=247   y=25    width=8     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=44    y=198   width=13    height=11    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=139   y=49    width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=178   y=115   width=14    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=193   y=115   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=0     y=76    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=93    y=197   width=8     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=63    y=0     width=10    height=25    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=74    y=0     width=10    height=25    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=229   y=174   width=13    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=202   y=175   width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=84    y=198   width=8     height=10    xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=130   y=197   width=13    height=8     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=185   y=189   width=8     height=7     xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=88    y=51    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=105   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=246   y=49    width=9     height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=135   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=59    y=118   width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=150   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=165   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=171   y=49    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=87    y=117   width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=180   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=195   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=30    y=181   width=8     height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=211   y=136   width=8     height=20    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=174   y=175   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=243   y=174   width=12    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=216   y=175   width=12    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=210   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=25    y=52    width=24    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=65   x=225   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=240   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=0     y=98    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=15    y=97    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=30    y=96    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=45    y=96    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=60    y=95    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=75    y=95    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=145   y=115   width=8     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=45    y=118   width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=90    y=95    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=186   y=49    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=122   y=49    width=16    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=105   y=93    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=120   y=93    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=135   y=93    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=131   y=0     width=14    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=150   y=93    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=165   y=93    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=73    y=117   width=13    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=180   y=93    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=195   y=93    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=71    y=51    width=16    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=155   y=49    width=15    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=210   y=93    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=225   y=93    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=237   y=25    width=9     height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=105   y=49    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=0     y=52    width=9     height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=14    y=201   width=14    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=102   y=197   width=13    height=8     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=174   y=189   width=10    height=7     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=182   y=157   width=14    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=240   y=93    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=197   y=157   width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=0     y=120   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=15    y=182   width=14    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=101   y=117   width=13    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=105   y=139   width=14    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=15    y=119   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=136   y=115   width=8     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=91    y=25    width=8     height=24    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=30    y=118   width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=154   y=115   width=8     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=150   y=158   width=16    height=17    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=0     y=183   width=14    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=227   y=156   width=14    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=45    y=140   width=14    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=30    y=140   width=14    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=242   y=156   width=13    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=212   y=157   width=14    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=115   y=115   width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=87    y=180   width=14    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=117   y=180   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=39    y=181   width=16    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=56    y=181   width=15    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=60    y=161   width=14    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=167   y=157   width=14    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=204   y=25    width=11    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=9     y=0     width=8     height=26    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=216   y=25    width=10    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=29    y=200   width=14    height=11    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=161  x=127   y=115   width=8     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=30    y=161   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=201   y=49    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=159   y=176   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=216   y=49    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=26    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=168  x=194   y=189   width=11    height=6     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=102   y=180   width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=172  x=58    y=198   width=13    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=174  x=72    y=181   width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=116   y=197   width=13    height=8     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=72    y=198   width=11    height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=145   y=176   width=13    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=163   y=191   width=10    height=7     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=75    y=160   width=14    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=90    y=160   width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=154   y=192   width=8     height=8     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=144   y=193   width=9     height=8     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=191  x=231   y=49    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=192  x=15    y=27    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=0     y=27    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=176   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=48    y=0     width=14    height=25    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=115   y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=100   y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=50    y=51    width=20    height=21    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=101   y=0     width=14    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=85    y=0     width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=236   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=221   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=160   y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=81    y=26    width=9     height=24    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=60    y=26    width=10    height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=71    y=26    width=9     height=24    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=227   y=25    width=9     height=23    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=15    y=75    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=33    y=0     width=14    height=25    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=116   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=191   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=30    y=26    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=18    y=0     width=14    height=25    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=175   y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=0     y=201   width=13    height=12    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=190   y=25    width=13    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=206   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=146   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=161   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=145   y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=45    y=26    width=14    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=30    y=74    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=45    y=74    width=14    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=165   y=136   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=163   y=115   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=208   y=115   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=60    y=73    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=45    y=161   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=220   y=136   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=129   y=158   width=20    height=17    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=231  x=223   y=115   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=238   y=115   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=150   y=137   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=15    y=141   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=15    y=162   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=201   y=136   width=9     height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=180   y=136   width=10    height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=191   y=136   width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=119   y=160   width=9     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=75    y=73    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=90    y=73    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=60    y=140   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=75    y=139   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=0     y=142   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=120   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=0     y=163   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=188   y=175   width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=105   y=160   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=90    y=139   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=120   y=137   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=135   y=137   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=235   y=136   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=130   y=25    width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=132   y=176   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=255  x=10    y=52    width=14    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
